* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 10px 0;
    background: #343a40;
    color: #ffffff;
    text-align: center;
}

header h1 {
    display: inline;
    margin-left: 15px;
    font-weight: 600;
}

form {
    display: flex;
    align-items: center;
    width: 400px;
    margin: 0 auto;
}

form button {
    margin-left: 5px;
    height: 40px;
    width: 100px;
    background: #343a40;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 6px;
}

form select {
    padding: 0 10px;
    display: inline;
    height: 40px;
    width: 100px;
    color: #ffffff;
    background: #343a40;
}

form select option {
    margin: 15px 0;
}

.list {
    display: grid;
    margin: 20px 0 50px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1em;
}

.card-container {
    width: 250px;
    border: 1px solid rgba(0,0,0,.125);
    margin: 0 auto;
    height: 550px;
    border-radius: 5px;
    overflow: hidden;
}

.card-container img {
    width: 100%;
    height: 300px;
}

.desc {
    height: 130px;
    padding: 10px;
}

.desc h2 {
    font-size: 1em;
    font-weight: 400;
}

.desc h3, p {
    font-weight: 300;
}

.desc h3 {
    color: #6c757d;
    font-size: 1em;
    padding: 10px 0 10px 0;
}
